YUPlayGod Dev
==============

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the YUPlayGod Dev trees, use a command like this:

    repo init -u https://github.com/YUPlayGodDev/platform_manifest.git -b android-6.0.1-caf

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

The source code is configured for building with ease.

    $ . build/envsetup.sh
    $ lunch aosp_device-userdebug
    $ make -jX otapackage

where X is the number of jobs you would like to allot to the build system.
